In [411]:
import pandas as pd
import numpy as np
import seaborn as sns
from matplotlib import pyplot as plt
import matplotlib

In [412]:
df = pd.read_csv("../input/used-cars-price-prediction/train-data.csv")

In [413]:
df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74

In [414]:
df.shape

(6019, 14)

In [415]:
df["Location"].value_counts()

Mumbai        790
Hyderabad     742
Kochi         651
Coimbatore    636
Pune          622
Delhi         554
Kolkata       535
Chennai       494
Jaipur        413
Bangalore     358
Ahmedabad     224
Name: Location, dtype: int64

In [416]:
df["Year"].value_counts()

2014    797
2015    744
2016    741
2013    649
2017    587
2012    580
2011    466
2010    342
2018    298
2009    198
2008    174
2007    125
2019    102
2006     78
2005     57
2004     31
2003     17
2002     15
2001      8
1998      4
2000      4
1999      2
Name: Year, dtype: int64

In [417]:
df["Year"] = df["Year"].apply(lambda x:"Older than 2006" if x<=2006 else x)

In [418]:
df["Year"].value_counts()

2014               797
2015               744
2016               741
2013               649
2017               587
2012               580
2011               466
2010               342
2018               298
Older than 2006    216
2009               198
2008               174
2007               125
2019               102
Name: Year, dtype: int64

In [419]:
df.columns

Index(['Unnamed: 0', 'Name', 'Location', 'Year', 'Kilometers_Driven',
       'Fuel_Type', 'Transmission', 'Owner_Type', 'Mileage', 'Engine', 'Power',
       'Seats', 'New_Price', 'Price'],
      dtype='object')

In [420]:
df["Owner_Type"].value_counts()

First             4929
Second             968
Third              113
Fourth & Above       9
Name: Owner_Type, dtype: int64

In [421]:
def owner_type(type):
    if type == "Second":
        return "Second or More"
    elif type == "Third":
        return "Second or More"
    elif type == "Fourth & Above":
        return "Second or More"
    else:
        return type

In [422]:
df["Owner_Type"] = df["Owner_Type"].apply(lambda x:owner_type(x)) 
df["Owner_Type"].value_counts()

First             4929
Second or More    1090
Name: Owner_Type, dtype: int64

In [423]:
df["Fuel_Type"].value_counts()

Diesel      3205
Petrol      2746
CNG           56
LPG           10
Electric       2
Name: Fuel_Type, dtype: int64

In [424]:
def fuel_type(type):
    if(type == "CNG") or (type == "LPG") or (type == "Electric"):
        return "Others"
    else:
        return type

In [425]:
df["Fuel_Type"] = df["Fuel_Type"].apply(lambda x:fuel_type(x))
df["Fuel_Type"].value_counts()
df1 = df[~(df["Fuel_Type"] == "Others")]
df1["Fuel_Type"].value_counts()

Diesel    3205
Petrol    2746
Name: Fuel_Type, dtype: int64

In [426]:
df1.shape

(5951, 14)

In [427]:
df["Transmission"].value_counts()

Manual       4299
Automatic    1720
Name: Transmission, dtype: int64

In [428]:
df["Name"].value_counts()

Mahindra XUV500 W8 2WD              49
Maruti Swift VDI                    45
Honda City 1.5 S MT                 34
Maruti Swift Dzire VDI              34
Maruti Swift VDI BSIV               31
                                    ..
Honda Civic 2006-2010 1.8 (E) MT     1
Maruti 800 AC BSIII                  1
Tata Indica V2 2001-2011 eLS         1
Honda Brio 1.2 S MT                  1
Maruti Ertiga Paseo VXI              1
Name: Name, Length: 1876, dtype: int64

In [429]:
df1 = df["Name"].value_counts()
df2 = df1[df1 < 2]
print(df2)

Maruti Swift VVT VXI                          2
Mahindra Scorpio VLX 2.2 mHawk Airbag BSIV    2
Land Rover Discovery Sport TD4 HSE 7S         2
Hyundai Santro Xing GLS LPG                   2
Honda CR-V RVi MT                             2
                                             ..
Honda Civic 2006-2010 1.8 (E) MT              1
Maruti 800 AC BSIII                           1
Tata Indica V2 2001-2011 eLS                  1
Honda Brio 1.2 S MT                           1
Maruti Ertiga Paseo VXI                       1
Name: Name, Length: 1229, dtype: int64

In [430]:
def car_model(name):
    if name in df2:
        return "Others"
    else:
        return name

In [431]:
df["Name"] = df["Name"].apply(lambda x:car_model(x))
df["Name"].value_counts()

Others                                    1616
Mahindra XUV500 W8 2WD                      49
Maruti Swift VDI                            45
Maruti Swift Dzire VDI                      34
Honda City 1.5 S MT                         34
                                          ...
Audi Q5 3.0 TDI Quattro Technology           3
Maruti Estilo LXI                            3
Mercedes-Benz R-Class R350 4Matic Long       3
Hyundai Verna VTVT 1.6 SX                    3
Toyota Corolla Altis 1.8 GL                  3
Name: Name, Length: 648, dtype: int64

In [432]:
df["Seats"].value_counts()

5.0     5014
7.0      674
8.0      134
4.0       99
6.0       31
2.0       16
10.0       5
9.0        3
0.0        1
Name: Seats, dtype: int64

In [433]:
df["Power"].value_counts()

74 bhp        235
98.6 bhp      131
73.9 bhp      125
140 bhp       123
78.9 bhp      111
             ...
98.79 bhp       1
152.88 bhp      1
192 bhp         1
321 bhp         1
237.4 bhp       1
Name: Power, Length: 372, dtype: int64

In [434]:
df["Price"].value_counts()

4.50     88
5.50     84
3.50     82
4.25     73
3.25     71
         ..
11.96     1
5.76      1
24.99     1
42.75     1
16.42     1
Name: Price, Length: 1373, dtype: int64