# IMPORTING THE MODULES

In [285]:
import pandas as pd
import numpy as np
import seaborn as sns
from matplotlib import pyplot as plt
import matplotlib

# IMPORTING THE CSV FILE

In [286]:
df = pd.read_csv("../input/used-cars-price-prediction/train-data.csv")

In [287]:
df.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74

In [288]:
df.shape

(6019, 14)

# EXPLORING THE LOCATIONS

In [289]:
df["Location"].value_counts()

Mumbai        790
Hyderabad     742
Kochi         651
Coimbatore    636
Pune          622
Delhi         554
Kolkata       535
Chennai       494
Jaipur        413
Bangalore     358
Ahmedabad     224
Name: Location, dtype: int64

# EXPLORING THE YEARS COLUMN

In [290]:
df["Year"].value_counts()

2014    797
2015    744
2016    741
2013    649
2017    587
2012    580
2011    466
2010    342
2018    298
2009    198
2008    174
2007    125
2019    102
2006     78
2005     57
2004     31
2003     17
2002     15
2001      8
1998      4
2000      4
1999      2
Name: Year, dtype: int64

# CLEANING THE YEARS COLUMN

In [291]:
df["Year"] = df["Year"].apply(lambda x:"Older than 2006" if x<=2006 else x)

In [292]:
df["Year"].value_counts()

2014               797
2015               744
2016               741
2013               649
2017               587
2012               580
2011               466
2010               342
2018               298
Older than 2006    216
2009               198
2008               174
2007               125
2019               102
Name: Year, dtype: int64

In [293]:
df.columns

Index(['Unnamed: 0', 'Name', 'Location', 'Year', 'Kilometers_Driven',
       'Fuel_Type', 'Transmission', 'Owner_Type', 'Mileage', 'Engine', 'Power',
       'Seats', 'New_Price', 'Price'],
      dtype='object')

# EXPLORING THE OWNER TYPE COLUMN

In [294]:
df["Owner_Type"].value_counts()

First             4929
Second             968
Third              113
Fourth & Above       9
Name: Owner_Type, dtype: int64

FUNCTION TO CONVERT OWNER TYPES INTO TWO CATEGORIES

In [295]:
def owner_type(type):
    if type == "Second":
        return "Second or More"
    elif type == "Third":
        return "Second or More"
    elif type == "Fourth & Above":
        return "Second or More"
    else:
        return type

In [296]:
df["Owner_Type"] = df["Owner_Type"].apply(lambda x:owner_type(x)) 
df["Owner_Type"].value_counts()

First             4929
Second or More    1090
Name: Owner_Type, dtype: int64

# EXPLORING THE FUEL TYPE COLUMN

In [297]:
df["Fuel_Type"].value_counts()

Diesel      3205
Petrol      2746
CNG           56
LPG           10
Electric       2
Name: Fuel_Type, dtype: int64

FUNCTION TO CONVERT LPG CNG AND ELECTRIC TO OTHERS

In [298]:
def fuel_type(type):
    if(type == "CNG") or (type == "LPG") or (type == "Electric"):
        return "Others"
    else:
        return type

DELETING OTHERS CATEGORY

In [299]:
df["Fuel_Type"] = df["Fuel_Type"].apply(lambda x:fuel_type(x))
df["Fuel_Type"].value_counts()
df1 = df[~(df["Fuel_Type"] == "Others")]
df1["Fuel_Type"].value_counts()

Diesel    3205
Petrol    2746
Name: Fuel_Type, dtype: int64

In [300]:
df1.shape

(5951, 14)

EXPLORING THE TRANSMISSION COLUMN

In [301]:
df1["Transmission"].value_counts()

Manual       4299
Automatic    1720
Name: Transmission, dtype: int64

In [302]:
df1["Name"].value_counts()

Mahindra XUV500 W8 2WD                  49
Maruti Swift VDI                        45
Maruti Swift Dzire VDI                  34
Honda City 1.5 S MT                     34
Maruti Swift VDI BSIV                   31
                                        ..
BMW Z4 2009-2013 Roadster 2.5i           1
Mahindra Bolero SLX 2WD                  1
Toyota Etios Liva Diesel                 1
Bentley Continental Flying Spur          1
Hyundai Elite i20 Diesel Asta Option     1
Name: Name, Length: 1876, dtype: int64

In [303]:
df1 = df["Name"].value_counts()
df2 = df1[df1 < 2]
print(df2)

BMW 5 Series 2003-2012 523i             1
Volvo V40 D3 R Design                   1
Honda City 1.5 EXI S                    1
Maruti Dzire ZDI                        1
Hyundai Santro LS zipPlus               1
                                       ..
BMW Z4 2009-2013 Roadster 2.5i          1
Mahindra Bolero SLX 2WD                 1
Toyota Etios Liva Diesel                1
Bentley Continental Flying Spur         1
Hyundai Elite i20 Diesel Asta Option    1
Name: Name, Length: 842, dtype: int64

In [304]:
def car_model(name):
    if name in df2:
        return "Others"
    else:
        return name

In [305]:
df["Name"] = df["Name"].apply(lambda x:car_model(x))
df["Name"].value_counts()

Others                                 842
Mahindra XUV500 W8 2WD                  49
Maruti Swift VDI                        45
Maruti Swift Dzire VDI                  34
Honda City 1.5 S MT                     34
                                      ...
Mercedes-Benz New C-Class C 200 CGI      2
Hyundai i20 Sportz Option Diesel         2
Mercedes-Benz GLA Class 200 d Sport      2
Tata Tiago 1.2 Revotron XT               2
Renault KWID 1.0 RXT Optional AMT        2
Name: Name, Length: 1035, dtype: int64

In [306]:
df1 = df[~(df["Name"] == "Others")]
df1["Name"].value_counts()

Mahindra XUV500 W8 2WD                 49
Maruti Swift VDI                       45
Maruti Swift Dzire VDI                 34
Honda City 1.5 S MT                    34
Maruti Swift VDI BSIV                  31
                                       ..
Mercedes-Benz New C-Class C 200 CGI     2
Hyundai i20 Sportz Option Diesel        2
Mercedes-Benz GLA Class 200 d Sport     2
Tata Tiago 1.2 Revotron XT              2
Renault KWID 1.0 RXT Optional AMT       2
Name: Name, Length: 1034, dtype: int64

In [307]:
df1["Power"].value_counts()

74 bhp        222
98.6 bhp      122
73.9 bhp      121
140 bhp       117
78.9 bhp      108
             ...
240 bhp         1
122 bhp         1
271.23 bhp      1
301.73 bhp      1
187.4 bhp       1
Name: Power, Length: 283, dtype: int64

In [309]:
df1["Price"].value_counts()

4.50     78
5.50     69
4.25     66
3.50     65
3.25     64
         ..
21.69     1
13.12     1
29.64     1
6.73      1
27.95     1
Name: Price, Length: 1261, dtype: int64

In [310]:
df1.shape

(5177, 14)

In [317]:
df2 = df1.drop(["New_Price"],axis = 1)

In [318]:
df2.to_csv("Cleaned_data.csv",index = False)